{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "genepiot.ollama-vscode",
    "mechatroner.rainbow-csv",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "angular.ng-template",
    "boundarystudio.csharp-extentions-pack",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "gformat.html-formatter",
    "github.copilot",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "johnpapa.angular2",
    "johnpapa.vscode-peacock",
    "johnpapa.winteriscoming",
    "shd101wyy.markdown-preview-enhanced",
    "vscode-icons-team.vscode-icons",
    "zhuangtongfa.material-theme"
  ]
}