{
  "recommendations": [
    "continue.continue",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.intellicode-api-usage-examples",
    "ms-vscode.intellicode",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.blazor",
    "ms-dotnettools.dotnet-interactive-vscode",
    "ms-dotnettools.vscode-dotnet-runtime",
    "k--kato.docrunner",
    "formulahendry.dotnet-test-explorer",
    "ms-vscode.dotnet-runtime",
    "jchannon.csharpextensions",
    "formulahendry.dotnet-core-snippets",
    "ms-dotnettools.vscode-dotnet-pack",
    "hbenl.vscode-test-explorer",
    "ms-vscode.test-adapter-converter",
    "dotnet-exception-snippets.exception-snippets",
    "ms-vscode.vscode-json",
    "redhat.vscode-xml",
    "ms-vscode.vscode-html-css-pack",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "ritwickdey.liveserver",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "formulahendry.docker-extension-pack",
    "ms-vscode.vscode-yaml",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "donjayamanne.git-extension-pack",
    "mhutchie.git-graph",
    "codezombiech.gitignore",
    "waderyan.gitblame",
    "ms-mssql.mssql",
    "ms-vscode.vscode-sql-tools",
    "cweijan.vscode-redis-client",
    "ms-azuretools.vscode-cosmosdb",
    "humao.rest-client",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese",
    "streetsidesoftware.code-spell-checker-spanish",
    "gruntfuggly.todo-tree",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-powershell",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-jest",
    "pkief.material-icon-theme",
    "ms-vscode.theme-tomorrow-night-blue",
    "zhuangtongfa.material-theme",
    "dracula-theme.theme-dracula",
    "sainnhe.gruvbox-material",
    "whizark.workbench-monokai",
    "akamud.vscode-theme-onedark",
    "ms-vscode.live-server",
    "humao.rest-client",
    "ms-vscode.vscode-xml",
    "ms-vscode.hexeditor",
    "redhat.vscode-commons",
    "alefragnani.bookmarks",
    "christian-kohler.npm-intellisense",
    "wakatime.vscode-wakatime",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.remote-explorer",
    "ms-vscode.js-debug",
    "ms-vscode.js-debug-companion",
    "ms-vscode.vscode-codeql",
    "ms-vscode.azure-account",
    "ms-vscode.azurecli",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestorage",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "rebornix.ruby",
    "golang.go",
    "rust-lang.rust-analyzer",
    "scala-lang.scala",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "davidanson.vscode-markdownlint",
    "mushanshit.vscode-markdown-image",
    "hugonode.paste-json-as-markdown",
    "bierner.markdown-mermaid",
    "bierner.markdown-footnotes",
    "bierner.markdown-checkbox",
    "bierner.markdown-yaml-preamble",
    "xabikos.javascriptsnippets",
    "visualstudioexptteam.vscodeintellicode",
    "coenraadf.bracket-pair-colorizer-2",
    "oderwat.indent-rainbow",
    "richie5um2.scss-class-completion",
    "syler.sass-indented",
    "tyriar.shell-launcher",
    "runemula.vscode-git-bash",
    "genepiot.ollama-vscode",
    "mechatroner.rainbow-csv",
    "angular.ng-template",
    "boundarystudio.csharp-extentions-pack",
    "donjayamanne.githistory",
    "gformat.html-formatter",
    "johnpapa.angular2",
    "johnpapa.vscode-peacock",
    "johnpapa.winteriscoming",
    "vscode-icons-team.vscode-icons"
  ],
  "unwantedRecommendations": [
    "ms-vscode.csharp",
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-vscode.node-azure",
    "ms-vscode.azurecli",
    "ms-vscode.vscode-typescript-next"
  ]
}