{
  "llm": {
    "provider": "gemini",
    "base_url": "https://generativelanguage.googleapis.com/v1beta",
    "model": "gemini/gemini-2.5-flash",
    "api_key": "YOUR_API_KEY_HERE"
  },
  "editor": {
    "default_path": "/workspace"
  }
}
